{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "queerlective-dashboard",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "LOGIN_FROM_EMAIL": "dashboard@nhciviccommons.com",
    "LOGIN_FROM_NAME": "Queerlective CoLab"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "queerlective-dashboard",
      "database_id": "fd34016a-db11-4ee7-8103-73f149118172",
      "migrations_dir": "./migrations"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "MONDAY_API_TOKEN",
      "store_id": "2b9ec8a0d6d742649ad4d3498815ca54",
      "secret_name": "Central_Monday_API_TOKEN"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ]
}
